name: "Install a binary from GitHub releases"
description: "Install binaries from GitHub releases"
author: "Lee Briggs"
inputs:
  version:
    description: "Version of binary to install"
    default: "0.6.0"
runs:
  using: 'node12'
  main: 'lib/main.js'
