name: "Test typescript-action"
on:
  pull_request:
  push:
    branches:
      - master
      - 'releases/*'

jobs:
  change-aws-credentials:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: npm ci
      - run: npm run build
      - uses: ./
        with:
          repo: jaxxstorm/changes-aws-credentials
          tag: v0.3.3
          binary_name: change-aws-credentials
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: change-aws-credentials version
  tf2pulumi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: npm ci
      - run: npm run build
      - uses: ./
        with:
          repo: pulumi/tf2pulumi
          tag: v0.6.0
          binary_name: tf2pulumi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: tf2pulumi version
